apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.simoesusp.takethecoverout"
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:26.1.0'
    //implementation 'com.android.support:support-compat:26.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
}

def lint = [
        "auxiliaryclass",
        "cast",
        "deprecation",
        "divzero",
        "empty",
        "fallthrough",
        "finally",
        "overloads",
        "overrides",
        "rawtypes",
        "static",
        "try",
        "unchecked",
        "varargs",
        "-options"
]

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:" + lint.join(",") << "-Werror"
}
