# Android_Remote_Control

./: .gitmodules  README.md  controle-robo-wifi-config.apk  controle-robo-wifi.apk  controle-robo.apk
Natan/: README.md
Natan/ControleRobo/: build.gradle
Natan/ControleRobo/app/: README.md  build.gradle
Natan/ControleRobo/app/src/main/: AndroidManifest.xml
Natan/ControleRobo/app/src/main/java/com/github/simoesusp/takethecoverout/: BaseDeviceControlActivity.java  BluetoothActivity.java  BluetoothDeviceControlActivity.java  BluetoothLeService.java  ChooseCommMethodActivity.java  DeviceControlActivity.java  HomeActivity.java  SampleGattAttributes.java  SettingsActivity.java  WifiDeviceControlActivity.java
Natan/ControleRobo/app/src/main/java/com/github/simoesusp/takethecoverout/control/: BluetoothDeviceController.java  DeviceController.java  HttpDeviceController.java
Natan/ControleRobo/app/src/main/java/com/kircherelectronics/accelerationexplorer/: BluetoothActivity.java  BluetoothLeService.java  DeviceControlActivity.java  HomeActivity.java  SampleGattAttributes.java
Natan/ControleRobo/app/src/main/java/com/kircherelectronics/accelerationexplorer/control/: BluetoothDeviceController.java  DeviceController.java  HttpDeviceController.java
Natan/ControleRobo/app/src/main/res/layout/: communication_selection.xml  controle_robo.xml  gatt_services_characteristics.xml  layout_home.xml  settings_activity.xml
Natan/ControleRobo/app/src/main/res/values/: colors.xml  strings.xml
Natan/ControleRobo/gradle/wrapper/: gradle-wrapper.properties
RobotCode/RoboPequeno/: RobotPequenoRemotecomRe.ino  readme.md
RobotCode/TiraTampa/: RobotGrandeNovoMonsterRemotecomRe.ino  TiraTampaAmareloSemRE.ino  readme.md
