<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Controle Robô</string>


    <!-- ****************************************** -->
    <string name="back_broken">A marcha ré está quebrada</string>
    <string name="turn_on_gps">Por favor ative a localização, ela é necessária para localizar o robô</string>

    <string name="ble_not_supported">BLE não é suportado</string>
    <string name="label_data">Dados:</string>
    <string name="label_device_address">Endereço do Aparelho:</string>
    <string name="label_state">Estado:</string>
    <string name="no_data">Sem dados</string>
    <string name="connected">Conectado</string>
    <string name="disconnected">Desconectado</string>
    <string name="title_devices">Controle</string>
    <string name="error_bluetooth_not_supported">Bluetooth não é suportado.</string>

    <string name="unknown_device">Aparelho Desconhecido</string>
    <string name="unknown_characteristic">característica Desconhecida</string>
    <string name="unknown_service">Serviço Desconhecido</string>

    <!-- Menu items -->
    <string name="menu_connect">Conectar</string>
    <string name="menu_disconnect">Desconectar</string>
    <string name="menu_scan">Scanear</string>
    <string name="menu_stop">Parar</string>
    <string name="menu_refresh">Refresh</string>

</resources>